# MoviesAndTV

./: .gitignore  README.md  build.gradle  dependency.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/elvanerdem/moviesandtv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elvanerdem/moviesandtv/: MoviesAndTVApp.kt
app/src/main/java/com/elvanerdem/moviesandtv/data/: Result.kt
app/src/main/java/com/elvanerdem/moviesandtv/data/local/: WatchListDao.kt  WatchListDatabase.kt
app/src/main/java/com/elvanerdem/moviesandtv/data/remote/: RequestInterceptor.kt
app/src/main/java/com/elvanerdem/moviesandtv/data/remote/api/: MovieApi.kt  SearchApi.kt  TVSeriesApi.kt
app/src/main/java/com/elvanerdem/moviesandtv/data/remote/paging/: MoviesPagingSource.kt  SearchPagingSource.kt  TVSeriesPagingSource.kt
app/src/main/java/com/elvanerdem/moviesandtv/data/repository/: MovieRepository.kt  SearchRepository.kt  TVSeriesRepository.kt
app/src/main/java/com/elvanerdem/moviesandtv/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/elvanerdem/moviesandtv/model/: Genre.kt
app/src/main/java/com/elvanerdem/moviesandtv/model/base/: BaseResponse.kt
app/src/main/java/com/elvanerdem/moviesandtv/model/movie/: Movie.kt  MovieDetailResponse.kt
app/src/main/java/com/elvanerdem/moviesandtv/model/search/: SearchResult.kt
app/src/main/java/com/elvanerdem/moviesandtv/model/tvseries/: TVSeries.kt  TVSeriesDetailResponse.kt  TVSeriesEpisode.kt
app/src/main/java/com/elvanerdem/moviesandtv/model/watchlist/: WatchList.kt  WatchListEntity.kt
app/src/main/java/com/elvanerdem/moviesandtv/ui/: MainActivity.kt
app/src/main/java/com/elvanerdem/moviesandtv/ui/base/: BaseFragment.kt  BaseLoadStateAdapter.kt  BaseViewModel.kt
app/src/main/java/com/elvanerdem/moviesandtv/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/elvanerdem/moviesandtv/ui/movies/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/elvanerdem/moviesandtv/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/elvanerdem/moviesandtv/ui/tvseries/: TVSeriesAdapter.kt  TvSeriesFragment.kt  TvSeriesViewModel.kt
app/src/main/java/com/elvanerdem/moviesandtv/ui/tvseries/detail/: TVSeriesDetailFragment.kt  TVSeriesDetailViewModel.kt
app/src/main/java/com/elvanerdem/moviesandtv/ui/watchlist/: WatchListAdapter.kt  WatchListFragment.kt  WatchListViewModel.kt
app/src/main/java/com/elvanerdem/moviesandtv/utils/: BindingAdapter.kt  Constants.kt  Extensions.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_close_white.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_movie.xml  ic_search.xml  ic_search_white.xml  ic_star.xml  ic_television.xml  ic_watch_list.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_movies_detail.xml  fragment_search.xml  fragment_tv_series.xml  fragment_tv_series_detail.xml  fragment_watch_list.xml  layout_item_movie.xml  layout_item_search.xml  layout_item_tvseries.xml  layout_item_watchlist.xml  layout_paging_load_state.xml  layout_progressbar_dialog.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_detail.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/elvanerdem/moviesandtv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
