<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.movies.detail.MovieDetailFragment">

    <data>

        <variable
            name="movieDetailViewModel"
            type="com.elvanerdem.moviesandtv.ui.movies.detail.MovieDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/detail_background_color"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:animateLayoutChanges="true"
            android:fitsSystemWindows="true"
            android:stateListAnimator="@animator/show_toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="center"
                app:contentScrim="@color/grey"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@color/grey"
                app:title="@{movieDetailViewModel.movieDetail.orgTitle}"
                app:titleEnabled="false"
                app:toolbarId="@id/toolbar">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_movie_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_bar_height"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    app:imageUrl="@{movieDetailViewModel.movieDetail.posterPath}"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_detail_back"
                    app:titleTextColor="?attr/colorOnSurface">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/ibAddWatchList"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_favorite"
                            android:scaleType="fitCenter"
                            android:tooltipText="@string/add_watch_list"
                            android:onClick="@{() -> movieDetailViewModel.onAddToWatchListClicked()}"/>

                    </RelativeLayout>

                </com.google.android.material.appbar.MaterialToolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMovieTitle"
                    style="@style/TitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="center_horizontal"
                    android:text="@{movieDetailViewModel.movieDetail.orgTitle}" />

                <LinearLayout
                    android:id="@+id/llRatingAndDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMovieTitle"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivRating"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_star" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMovieAverage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:text="@{String.valueOf(movieDetailViewModel.movieDetail.voteAverage)}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="24dp"
                        android:text="@{movieDetailViewModel.movieDetail.formattedDuration}" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGenres"
                    style="@style/CaptionTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:text="@{movieDetailViewModel.movieDetail.genresDescription}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMovieOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="center_horizontal"
                    android:text="@{movieDetailViewModel.movieDetail.overview}" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
